# tsum-base

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/constants/enums/: Notices.java
src/main/java/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/main/java/steps/: UserSteps.java
src/main/java/utility/constants/: Authorization.java
src/main/java/utility/enums/: Notices.java
src/test/java/: AuthorizationTest.java  RegistrationTest.java  RegistrationWithIncorrectEmailTest.java
src/test/java/login/: LoginTest.java
src/test/java/registration/: RegistrationTest.java
