defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.8")
    }
}

ext {
    serenityCoreVersion = '2.3.8'
    junitVersion = '5.7.0'
}

dependencies {
    compile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    maxParallelForks=2
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
