serenity.project.name=Tsum base tests
webdriver.driver=chrome
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
webdriver.base.url=https://www.tsum.ru