serenity.project.name=Tsum base tests
webdriver.driver=chrome
chrome.switches=--start-maximized
drivers.windows.webdriver.chrome.driver=src/test/resources/webdrivers/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver=src/test/resources/webdrivers/mac/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
webdriver.base.url=https://www.tsum.ru